<?xml version="1.0" encoding="UTF-8"?><project name="voto" company="adesq" webLink="https://gitlab.com/adesq/voto" view-date="2020-02-17" view-index="0" gantt-divider-location="532" resource-divider-location="300" version="2.8.10" locale="es">
    <description><![CDATA[Sistema de voto seguro público.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="309" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="68" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="56" order="2"/>
        <field id="tpd13" name="Recursos" width="50" order="3"/>
        <field id="tpc0" name="Horas" width="45" order="4"/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="taskLabelRight" value="resources"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#0000cc #ffff33 #00cccc #00cc00 #000000 #ff66ff #ff9966 #ff6633 #990099 #cccc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Horas" type="custom" valuetype="int"/>
        </taskproperties>
        <task id="0" name="Obtención de la idea y planificación" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2020-02-11" duration="24" complete="24" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="28"/>
        </task>
        <task id="39" name="(PY)Creación de la documentación pública" color="#ff9966" meeting="false" start="2020-03-16" duration="45" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="12"/>
        </task>
        <task id="2" name="(WEB)Diseño de la web" color="#ff3399" meeting="false" start="2020-03-16" duration="1" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="6"/>
        </task>
        <task id="5" name="(WEB)Creación de la web y sus contenidos" color="#009900" meeting="false" start="2020-03-17" duration="39" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="110"/>
        </task>
        <task id="7" name="(BD's)Creación de las maquinas contenedoras" color="#8cb6ce" meeting="false" start="2020-03-17" duration="1" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="1"/>
        </task>
        <task id="10" name="(BD's)Diseño de las bases de datos" color="#cc0000" meeting="false" start="2020-03-17" duration="1" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="3"/>
        </task>
        <task id="15" name="(BD's)Creación e interconexión de las bases de datos" color="#666600" meeting="false" start="2020-03-18" duration="4" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="15"/>
        </task>
        <task id="19" name="(SV)Implementación de sistemas de monitoreo" color="#6666ff" meeting="false" start="2020-03-23" duration="4" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="23" name="(SV)Configuración del contenedor de análisis de vulnerabilidades" color="#8cb6ce" meeting="false" start="2020-03-27" duration="1" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="4"/>
        </task>
        <task id="25" name="(SV)Configuración e instal·lación de Apache" color="#cccc00" meeting="false" start="2020-03-27" duration="2" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="27" name="(SV)Configuración del balanceo de carga de Apache" color="#990099" meeting="false" start="2020-03-31" duration="2" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="4"/>
        </task>
        <task id="34" name="(BD's) Análisis de vulnerabilidades" color="#ff6633" meeting="false" start="2020-04-01" duration="4" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="37" name="(RED)Diseño y configuración de la red" color="#8cb6ce" meeting="false" start="2020-04-07" duration="3" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="7"/>
        </task>
        <task id="46" name="(PY)Investigación e implementación de funciones adicionales" color="#00cc00" meeting="false" start="2020-04-10" duration="3" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="8"/>
        </task>
        <task id="48" name="(WEB)Análisis de vulnerabilidades en los servidores web" color="#00cccc" meeting="false" start="2020-04-15" duration="3" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="51" name="(SEG)Implementación de sistemas de cifrado de datos" color="#ffff33" meeting="false" start="2020-04-20" duration="4" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="15"/>
        </task>
        <task id="53" name="(SEG)Implementación de la verificación de identidad" color="#0000cc" meeting="false" start="2020-04-24" duration="5" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="12"/>
        </task>
        <task id="44" name="(PY)Test de funcionalidad" color="#000000" meeting="false" start="2020-05-07" duration="1" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="2"/>
        </task>
        <task id="40" name="(PY)Creación de la documentación del proyecto" color="#ff66ff" meeting="false" start="2020-05-08" duration="6" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Martín" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Edu" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Josue" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Pau" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
